# AEC-Membership-Management

./: LICENSE  README.md  pom.xml
src/main/java/com/irving/aecproject/: AecProjectApplication.java
src/main/java/com/irving/aecproject/controller/: MemberController.java
src/main/java/com/irving/aecproject/dao/: MemberInfoMapper.java  ScoreRecordMapper.java
src/main/java/com/irving/aecproject/entity/: MemberInfo.java  ScoreRecord.java
src/main/java/com/irving/aecproject/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
src/main/java/com/irving/aecproject/security_browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
src/main/java/com/irving/aecproject/security_browser/authentication/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/irving/aecproject/security_browser/config/: BrowserSecurityConfig.java  WebMvcConfig.java
src/main/java/com/irving/aecproject/security_browser/support/: SimpleResponse.java  SocialUserInfo.java
src/main/java/com/irving/aecproject/security_core/authentication/: AbstractChannelSecurityConfig.java
src/main/java/com/irving/aecproject/security_core/authentication/mobile/: MessageCodeAuthenticationFilter.java  MessageCodeAuthenticationProvider.java  MessageCodeAuthenticationSecurityConfig.java  MessageCodeAuthenticationToken.java
src/main/java/com/irving/aecproject/security_core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  MessageCodeProperties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
src/main/java/com/irving/aecproject/security_core/social/: ConnectionStatusView.java  ImoocSpringSocialConfigurer.java  SocialConfig.java
src/main/java/com/irving/aecproject/security_core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/irving/aecproject/security_core/social/qq/config/: QQAutoConfig.java
src/main/java/com/irving/aecproject/security_core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/com/irving/aecproject/security_core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
src/main/java/com/irving/aecproject/security_core/social/weixin/config/: WeixinAutoConfiguration.java
src/main/java/com/irving/aecproject/security_core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
src/main/java/com/irving/aecproject/security_core/validationCode/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
src/main/java/com/irving/aecproject/security_core/validationCode/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/irving/aecproject/security_core/validationCode/impl/: AbstractValidateCodeProcessor.java
src/main/java/com/irving/aecproject/security_core/validationCode/message/: DefaultMessageCodeSender.java  MessageCodeGenerator.java  MessageCodeProcessor.java  MessageCodeSender.java
src/main/java/com/irving/aecproject/service/: MemberInfoService.java  ScoreRecordService.java
src/main/java/com/irving/aecproject/service/implementation/: MemberInfoServiceImpl.java  ScoreRecordServiceImpl.java
src/main/java/com/irving/aecproject/web/config/: MysqlLocalDialect.java
src/main/java/com/irving/aecproject/web/controller/: MemberController.java
src/main/java/com/irving/aecproject/web/dao/: MemberInfoMapper.java  ScoreRecordMapper.java
src/main/java/com/irving/aecproject/web/entity/: ActivityGrade.java  ActivityInfo.java  AssignmentInfo.java  DepartmentName.java  MemberInfo.java  MemberRole.java  MembershipFee.java  Role.java  ScoreRecord.java
src/main/java/com/irving/aecproject/web/repository/: ActivityGradeRepository.java  ActivityInfoRepository.java  AssignmentInfoRepository.java  MemberInfoRepository.java  MemberRoleRepository.java  MembershipFeeRepository.java  ScoreRecordRepository.java
src/main/java/com/irving/aecproject/web/service/: MemberInfoService.java  ScoreRecordService.java
src/main/java/com/irving/aecproject/web/service/implementation/: MemberInfoServiceImpl.java  ScoreRecordServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: MemberInfoMapper.xml  ScoreRecordMapper.xml
src/main/resources/static/: security-login.html
src/main/resources/static/css/: aec.css
src/main/resources/static/error/: 403.html
src/main/resources/templates/: footer.html  header.html  login.html  members.html
src/test/java/com/irving/aecproject/: AecProjectApplicationTests.java
